/* General Reset */
body, h1, h2, h3, p, a, nav, header, footer, section {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Style */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    padding: 0;
    margin: 0;
}

/* Header Style */
header {
    background-color: #008cba;
    color: #fff;
    padding: 20px 10%;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
    font-weight: bold;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffcc00;
}

/* Main Content */
main {
    padding: 20px 10%;
}

section {
    margin-bottom: 20px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Table Style */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #008cba;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Footer Style */
footer {
    background: #008cba;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
@media (max-width: 768px) {
    body {
        padding: 0 5%;
    }

    header {
        padding: 20px 5%;
    }

    nav a {
        display: block;
        margin: 5px 0;
    }

    table {
        font-size: 0.9em;
    }

    table th, table td {
        padding: 5px;
    }
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

main {
    flex: 1;
}

footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}
.hero {
    background: url('../assets/images/hero-bg.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    min-height: 100vh; /* Memberikan tinggi minimum untuk halaman agar footer tidak menutupi konten */
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1; /* Mengatur agar main mengambil ruang yang tersisa */
    padding-bottom: 60px; /* Memberikan ruang di bawah konten untuk footer */
}

footer {
    margin-top: auto; /* Footer akan tetap berada di bawah konten */
}
.sticky-testimoni {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1050;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
    padding-bottom: 60px;
}

footer {
    margin-top: auto;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.card .card-body {
    display: flex;
    align-items: center;
}

.card-title {
    margin-bottom: 10px;
}

